{
    "name": "Games",
    "version": "0.0.1",
    "manifest_version": 3,
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "games-16.png",
        "48": "games-48.png",
        "128": "games-128.png"
      }
    },
    "permissions": ["activeTab", "storage"]
  }
  
